# log4j-poc

./: pom.xml
src/main/java/cn/fireflying/: Application.java
src/main/java/cn/fireflying/controller/: Exploit.java  Log4jRce.java
src/main/resources/: log4j2.xml
